# bazaarTracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_inside.xml  bg_order_diggest.xml  grade_background.xml  ic_add.xml  ic_add_user.xml  ic_buy.xml  ic_checked.xml  ic_checked_red.xml  ic_cloud_computing.xml  ic_edit.xml  ic_email_graph.xml  ic_go_back_left_arrow.xml  ic_groceries.xml  ic_item_list.xml  ic_magnifier.xml  ic_phone.xml  ic_printer.xml  ic_refresh.xml  ic_search.xml  ic_shop_approve.xml  ic_shop_cart.xml  ic_shop_close.xml  ic_shop_delete.xml  ic_shop_nowant.xml  ic_shop_pending.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  ic_up.xml  ic_worldwide.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customers.xml  activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_orders_list.xml  botton_bar.xml  dialog_add_customer.xml  dialog_add_product.xml  dialog_orders.xml  dialog_select_product.xml  fragment_customers_list.xml  fragment_map.xml  fragment_order.xml  fragment_products.xml  infowindow.xml  item_customers.xml  item_factors.xml  item_list_products.xml  item_order.xml  item_order_list.xml  item_product.xml  item_regions_spinner.xml  regions_dialog.xml  search_bar.xml  toolbar_below.xml  toolbar_main.xml
app/src/main/res/layout-large/: dialog_add_customer.xml  dialog_add_product.xml  dialog_select_product.xml  item_list_products.xml
app/src/main/res/layout-xlarge/: dialog_add_customer.xml  dialog_add_product.xml  dialog_select_product.xml  item_list_products.xml
(+42 files in other folders)
