<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:contentInsetRight="0dp"
    app:contentInsetLeft="0dp"
    android:fitsSystemWindows="true"
    android:id="@+id/toolbarrr_main"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/normalTextColor"
                android:text="عنوان تولبار"
                />

        </LinearLayout>



</android.support.v7.widget.Toolbar>